{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/build/" : true
    },
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/",
    "cSpell.enabled": false,
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.lalrpop": "rust",
        "array": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "thread": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp"
    },
    "cquery.index.extraClangArguments": [
        "-DREVISION=UNKNOWN"
    ],
    "python.pythonPath": "/home/thomas/miniconda3/bin/python"
}